# appAndroid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appandroid/: MainActivity.kt  MainActivity2.kt  MainActivity3.kt
app/src/main/java/com/example/appandroid/model/: ModuleData.kt
app/src/main/java/com/example/appandroid/view/: ModuleAdapter.kt  addModuleDialog.kt
app/src/main/res/: MainActivity2.java
app/src/main/res/drawable/: shape_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  add_items.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
